{
  "name": "glitch-hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "nuxt"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "sass": "^1.51.0",
    "axios": "^0.27.2",
    "sass-loader": "^10.1.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "glitch": {
    "projectType": "generated_static"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}